<head></head>
<body></body>

<h1>Jordan White</h1>
<h3>Bristol-based Economics & Innovation student interested in the overlap between the technology and creative sectors.</h3>
<h3></h3>
<a href="https://open.spotify.com/playlist/7bpMYDbd9Wci53zLdoRfMO?si=aed188916f84486a">LinkedIn</a>
<a href="https://open.spotify.com/playlist/7bpMYDbd9Wci53zLdoRfMO?si=aed188916f84486a">Spotify</a>
<h3></h3>
Bristol & Sheffield (UK)
<h5>Website built painstakingly from scratch in 2023 by yours truly.</h5>
</div>